# git-connector

./: .gitignore  CHANGELOG.md  LICENSE_HEADER.txt  README.adoc  README.md  options  packages  pom.xml
assets/: navtree_data.js
doc/: mule-module-git.xml.sample
guide/: install.html
java/: classes.html  hierarchy.html  lists.js  package-list  packages.html
java/org/mule/module/git/: GitConnector.html  package-descr.html  package-summary.html
java/org/mule/module/git/config/: AddMessageProcessor.html  CheckoutMessageProcessor.html  CloneRepositoryMessageProcessor.html  CommitMessageProcessor.html  CreateBranchMessageProcessor.html  DeleteBranchMessageProcessor.html  FetchMessageProcessor.html  GitConnectorCapabilitiesAdapter.html  GitConnectorLifecycleAdapter.html  PullMessageProcessor.html  PushMessageProcessor.html  package-descr.html  package-summary.html
java/org/mule/module/git/config/spring/: AddDefinitionParser.html  CheckoutDefinitionParser.html  CloneRepositoryDefinitionParser.html  CommitDefinitionParser.html  CreateBranchDefinitionParser.html  DeleteBranchDefinitionParser.html  FetchDefinitionParser.html  GitConnectorConfigDefinitionParser.html  GitConnectorNamespaceHandler.html  PullDefinitionParser.html  PushDefinitionParser.html  package-descr.html  package-summary.html
mule/: git.html  modules.html
src/main/java/org/mule/module/git/: GitConnector.java
src/main/java/org/mule/modules/git/: GitConnector.java
src/main/java/org/mule/modules/git/config/: ConnectorConfig.java
src/test/java/org/mule/module/git/: GitConnectorTest.java  GitTestCase.java
src/test/java/org/mule/module/git/config/: GitNamespaceHandlerTestCase.java
src/test/resources/: git-namespace-config.xml  log4j.properties
src/test/resources/base-git-repo/git/: index
src/test/resources/base-git-repo/git/logs/: HEAD
